<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/playgroundMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.playground.PlaygroundFragment" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/playground_item_background"
                android:padding="10dp"
                android:src="@drawable/settings_ic" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/playground_item_background"
                android:padding="10dp"
                android:src="@drawable/camera_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings" />

            <ImageView
                android:id="@+id/markerSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/playground_item_background"
                android:padding="10dp"
                android:src="@drawable/marker_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera" />

            <ImageView
                android:id="@+id/polygon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/playground_item_background"
                android:padding="10dp"
                android:src="@drawable/polygon_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/markerSettings" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="64dp"
            android:text="Clear Map"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/app_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
