<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addDefMarkerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Add default marker on Texas"
            android:background="@drawable/app_button_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addVectorMarkerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Add custom marker on Florida (Vector)"
            android:background="@drawable/app_button_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBitmapMarkerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Add custom marker on New York (Bitmap)"
            android:background="@drawable/app_button_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeMarkersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Remove all markers"
            android:background="@drawable/app_button_background"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Enable Marker Drag" />

            <Switch
                android:id="@+id/enableMarkerDragSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Enable Custom Info Window" />

            <Switch
                android:id="@+id/enableCustomInfoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>